---------------------------------------------------
Here are the ownership and the certification details
of the iFlower 1.0
---------------------------------------------------

app_name - 						iFlower
app_alias - 					iflower
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					HCJAVAZbZeYv
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 1st of October 2022 10:00:39 AM

https://www.webintoapp.com
---------------------------------------------------

